﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="MyStyleSheet.css" type="text/css" rel="stylesheet" />
    <script src="pokedex.js"></script>
    <script src="combined.js"></script>
</head>
<body>
    <div id="Me" class="container">
        <div id="Attacks">
            <input type="button" class="btn" onclick="" />

        </div>
        <div id="phMyPokemon">

        </div>
    </div>
    <div id="Opponent" class="container">
        <div id="Attacks">

        </div>
        <div id="phOpponentPokemon">

        </div>
    </div>
   
</body>
</html>