﻿body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.pokemonOption {
    max-height: 200px;
    max-width: 300px;
}
#phMyPokemons {
    border-radius: 25px;
    border: 2px solid black;
    background-color:gray;
    /*padding: 20px;*/
    width: 60%;
    height: 70px;
    display:flex;
    bottom:2%;
    float:left;
    
}
#phOpponentPokemon{
    top:50%
}

#barSelection{
    bottom:1%;
    position:fixed;
}
.semiContainer {
    width: 49%;
    height:100%;
    border: 2px solid black;
    float:left;
    
}
#buttleArea {
    width: 100%;
    height:70%;
}
.container {
    height: 100%;
    width: 100%;
    float: left;
    border: 2px solid black;
    position: fixed;
}
#pokemonSelect {
    height: 10%;
    width: 15%;
}
.pokemonBarSelect {
    max-height: 80%;
    width:15%; 
    float:left;
}

h1 {
    text-align: center;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Permanent Marker', cursive;
    font-size: 50px;
}

h3 {
    text-align: center;
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin-top:0px;
}

h6 {
    text-align: center;
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin-top: 0px;
}

.barBottuns {
    height: 70px;
    width: 150px;
    float: left;
    border-radius: 25px;
    border: 2px solid black;
}
.barBottuns:hover{
    background-color: Highlight;
}
.buttons {
    height: 70px;
    width: 150px;
   
}
#buttonsHolder {
    /*position: absolute;
    transform: translateX(-50%);*/
    float: left;
    width:30%;
}

.buttons:hover {
    opacity: 0.7;
}

#randPokemon {
    position: absolute;
}

#phPokemon {
    
    display: flex;
    justify-content: center;
    flex-direction: row;

}

#phRemainShuffle {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}

#buttonHolder {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom:10%;
}

.image {
    height: 80%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-left:auto;
    margin-right:auto;
  
}

.image:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}





